{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "strict": true,
    "strictNullChecks": true,
    "verbatimModuleSyntax": true,
    "allowUnreachableCode": false,
    "checkJs": true,
    "skipLibCheck": true,
    "allowJs": true,
    "moduleResolution": "Bundler",
    "types": ["node"],
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "resolvePackageJsonExports": true,
    "allowArbitraryExtensions": true,
    "outDir": "dist",
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "include": ["src", "sanity.config.ts"]
}
